<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.aneveux.eproxy</groupId>
	<artifactId>eproxy</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>eProxy</name>
	<packaging>pom</packaging>

	<url>http://aneveux.github.com/eProxy/</url>
	<description>eProxy Eclipse plugin provides an user-friendly wizard in order to ease the proxy management inside Eclipse.</description>
	<inceptionYear>2012</inceptionYear>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/aneveux/eProxy/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>LGPL 2.1</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
			<distribution>repo</distribution>
			<comments>GNU LESSER GENERAL PUBLIC LICENSE</comments>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/aneveux/eProxy.git</connection>
		<developerConnection>scm:git:https://github.com/aneveux/eProxy.git</developerConnection>
		<url>https://github.com/aneveux/eProxy</url>
	</scm>

	<developers>
		<developer>
			<name>Antoine Neveux</name>
			<email>contact@antoineneveux.fr</email>
			<id>aneveux</id>
			<url>https://github.com/aneveux</url>
		</developer>
	</developers>

	<properties>
		<tycho-version>0.15.0</tycho-version>
		<eclipse-mirror>http://eclipse.ialto.com</eclipse-mirror>
		<eclipse-site>${eclipse-mirror}/releases/${platform-version-name}</eclipse-site>
	</properties>

	<profiles>
		<profile>
			<id>platform-indigo</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>platform-version-name</name>
					<value>indigo</value>
				</property>
			</activation>
			<properties>
				<platform-version>[3.7,3.8)</platform-version>
				<platform-version-name>indigo</platform-version-name>
			</properties>
		</profile>
	</profiles>

	<modules>
		<module>eproxy-plugin</module>
		<module>eproxy-feature</module>
		<module>eproxy-repository</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<format>yyyyMMddHHmm'-${platform-version-name}'</format>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>eclipse-platform</id>
			<layout>p2</layout>
			<url>${eclipse-site}</url>
		</repository>
	</repositories>
</project>
