Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Easy Proxy
Bundle-SymbolicName: com.github.aneveux.eproxy;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: com.github.aneveux.eproxy.Activator
Bundle-Vendor: Antoine Neveux
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.net;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.github.aneveux.eproxy,
 com.github.aneveux.eproxy.api,
 com.github.aneveux.eproxy.data,
 com.github.aneveux.eproxy.ui
